xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Box002 {
 

 FrameTransformMatrix relative {
  1.135450,0.000000,0.000000,0.000000,0.000000,-0.000000,1.135450,0.000000,0.000000,-1.165176,-0.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.960616,-1.910462,1.000000;;
 }

 Mesh mesh_B {
  407;
  0.501642;2.360019;-0.550895;,
  0.615810;2.144325;-0.676239;,
  0.334039;2.173516;-0.857510;,
  0.291277;2.457267;-0.629346;,
  0.693729;1.828783;-0.746493;,
  0.378227;1.830577;-0.951116;,
  -0.000000;2.200624;-0.915796;,
  -0.000000;2.505637;-0.665565;,
  -0.000000;1.831223;-1.020148;,
  0.667301;1.515568;-0.684174;,
  0.614973;1.272553;-0.607940;,
  0.348781;1.237152;-0.743363;,
  0.364355;1.490888;-0.870660;,
  -0.000000;1.225469;-0.795860;,
  -0.000000;1.465938;-0.931308;,
  0.348781;1.237149;0.749988;,
  0.614973;1.272514;0.607970;,
  0.667301;1.514028;0.652327;,
  0.364356;1.489247;0.929267;,
  0.693728;1.821948;0.681122;,
  0.378227;1.858546;0.979403;,
  -0.000000;1.225469;0.805224;,
  -0.000000;1.464408;0.989413;,
  -0.000000;1.674439;1.149503;,
  0.195811;1.687736;1.116465;,
  0.203266;1.866291;1.164037;,
  -0.000000;1.866291;1.197024;,
  0.501642;2.342737;0.499319;,
  0.291278;2.433976;0.579087;,
  0.334039;2.154830;0.813852;,
  0.615810;2.130381;0.609385;,
  -0.000000;2.479020;0.616865;,
  -0.000000;2.184221;0.858230;,
  0.179519;2.044846;1.111194;,
  -0.000000;2.058143;1.138620;,
  0.852746;1.490084;-0.372591;,
  0.758909;1.237191;-0.339016;,
  0.883778;1.826262;-0.411626;,
  0.916507;1.464825;-0.005180;,
  0.815186;1.225525;0.004678;,
  0.947440;1.823990;-0.018122;,
  0.577533;2.448584;-0.322969;,
  0.781794;2.164700;-0.373304;,
  0.613303;2.487592;-0.014497;,
  0.834726;2.185016;-0.020537;,
  0.781794;2.156716;0.324504;,
  0.577533;2.436838;0.286502;,
  0.883778;1.822535;0.366724;,
  0.758910;1.237189;0.346488;,
  0.852747;1.489381;0.355144;,
  0.301112;2.622029;-0.325616;,
  -0.000000;2.681179;-0.340190;,
  0.318265;2.670481;-0.007323;,
  -0.000000;2.731850;-0.004326;,
  0.301113;2.606268;0.302050;,
  -0.000000;2.663120;0.321844;,
  0.378124;0.952483;0.895339;,
  0.701611;0.953599;0.699442;,
  -0.000000;0.951601;0.959291;,
  0.898361;0.952520;-0.377044;,
  0.701611;0.953599;-0.699441;,
  0.962632;0.951646;0.000000;,
  0.898361;0.952520;0.377044;,
  0.378124;0.952483;-0.895339;,
  -0.000000;0.951601;-0.959290;,
  0.721667;0.567935;0.719425;,
  0.388966;0.567797;0.920710;,
  -0.000000;0.567718;0.986382;,
  0.923833;0.567815;0.387848;,
  0.989833;0.567741;0.000000;,
  0.721667;0.567935;-0.719425;,
  0.923832;0.567814;-0.387847;,
  0.388966;0.567797;-0.920710;,
  -0.000000;0.567718;-0.986382;,
  0.649391;0.183793;0.647361;,
  0.350086;0.183550;0.828361;,
  0.287808;-0.167053;0.680635;,
  0.533654;-0.166943;0.531971;,
  -0.000000;0.183402;0.887431;,
  -0.000000;-0.167118;0.729203;,
  0.831184;0.183581;0.349071;,
  0.682964;-0.167039;0.286963;,
  0.890549;0.183442;-0.000000;,
  0.731771;-0.167100;0.000000;,
  0.649391;0.183793;-0.647361;,
  0.831183;0.183581;-0.349071;,
  0.682964;-0.167039;-0.286963;,
  0.533654;-0.166942;-0.531971;,
  0.350086;0.183551;-0.828360;,
  0.287808;-0.167053;-0.680635;,
  -0.000000;0.183402;-0.887431;,
  -0.000000;-0.167117;-0.729203;,
  0.086372;2.060190;1.157643;,
  0.116602;2.001632;1.139711;,
  -0.000000;2.001632;1.116654;,
  -0.000000;2.080685;1.139711;,
  0.086372;1.943075;1.157643;,
  -0.000000;1.922580;1.139711;,
  -0.000000;1.922580;1.278052;,
  0.086372;1.943075;1.260119;,
  0.116602;2.001632;1.278052;,
  -0.000000;2.001632;1.301109;,
  0.086372;2.060190;1.260119;,
  -0.000000;2.080685;1.278052;,
  0.116602;1.922580;1.208881;,
  -0.000000;1.896230;1.208881;,
  0.155470;2.001632;1.208881;,
  0.116602;2.080685;1.208881;,
  -0.000000;2.107036;1.208881;,
  0.775751;0.997866;0.662441;,
  0.709435;1.137546;0.778397;,
  0.965224;1.189515;0.730776;,
  0.965224;1.038123;0.625223;,
  0.775751;1.172133;0.938480;,
  0.965225;1.222379;0.944505;,
  1.154698;1.172133;0.938480;,
  1.221014;1.137546;0.778397;,
  1.154698;0.997866;0.662441;,
  0.775751;0.766891;0.874091;,
  0.965224;0.726306;0.910950;,
  0.965224;0.814695;1.179558;,
  0.709435;0.866664;1.131937;,
  1.154698;0.766891;0.874091;,
  1.221014;0.866664;1.131937;,
  1.154698;1.019833;1.150129;,
  0.965224;1.018874;1.230233;,
  0.775751;1.019833;1.150129;,
  1.306277;1.022573;0.921261;,
  1.221014;0.882214;0.768087;,
  1.221014;1.133848;1.065628;,
  1.221014;1.133848;1.065628;,
  0.965224;1.184584;1.120997;,
  0.709435;1.133848;1.065628;,
  0.965224;1.184584;1.120997;,
  0.709435;1.133848;1.065628;,
  0.624172;1.022573;0.921261;,
  0.709435;0.882214;0.768087;,
  0.624172;1.022573;0.921261;,
  0.709435;0.882214;0.768087;,
  0.965224;0.538317;0.488379;,
  0.854583;0.521556;0.541950;,
  1.075866;0.521556;0.541950;,
  0.854583;0.425103;0.699921;,
  0.965224;0.408106;0.753418;,
  1.075866;0.425103;0.699921;,
  0.815858;0.473212;0.612231;,
  1.114591;0.473212;0.612231;,
  0.815858;0.473212;0.612231;,
  0.779782;2.424304;0.621948;,
  0.857010;2.247948;0.666536;,
  0.806340;2.198286;0.557875;,
  0.729113;2.374642;0.513286;,
  0.630536;2.553406;0.632538;,
  0.579866;2.503744;0.523877;,
  0.449262;2.600660;0.695471;,
  0.398592;2.550999;0.586809;,
  0.284532;2.553406;0.793883;,
  0.233862;2.503744;0.685221;,
  0.180485;2.424304;0.901404;,
  0.129815;2.374642;0.792743;,
  0.165001;2.247948;0.989226;,
  0.114331;2.198286;0.880564;,
  0.242229;2.071591;1.033815;,
  0.191559;2.021930;0.925153;,
  0.391475;1.942490;1.023224;,
  0.340805;1.892828;0.914562;,
  0.572749;1.895235;0.960291;,
  0.522079;1.845573;0.851630;,
  0.737479;1.942489;0.861879;,
  0.686810;1.892827;0.753218;,
  0.841526;2.071591;0.754358;,
  0.790856;2.021929;0.645696;,
  0.572749;1.895235;0.960291;,
  0.737479;1.942489;0.861879;,
  0.841526;2.071591;0.754358;,
  0.857010;2.247948;0.666536;,
  0.779782;2.424304;0.621948;,
  0.630536;2.553406;0.632538;,
  0.449262;2.600660;0.695471;,
  0.284532;2.553406;0.793883;,
  0.180485;2.424304;0.901404;,
  0.165001;2.247948;0.989226;,
  0.242229;2.071591;1.033815;,
  0.391475;1.942490;1.023224;,
  0.185698;2.334907;0.881689;,
  0.185698;2.307435;0.806209;,
  -0.000000;2.286305;0.813899;,
  -0.000000;2.313777;0.889379;,
  -0.000000;2.313777;0.889379;,
  -0.000000;2.216320;0.924851;,
  0.185698;2.195190;0.932541;,
  0.185698;2.334907;0.881689;,
  -0.000000;2.216320;0.924851;,
  -0.000000;2.184221;0.858230;,
  0.185698;2.167718;0.857061;,
  0.185698;2.195190;0.932541;,
  -0.501642;2.360019;-0.550895;,
  -0.291277;2.457267;-0.629346;,
  -0.334039;2.173516;-0.857510;,
  -0.615810;2.144325;-0.676239;,
  -0.378227;1.830577;-0.951116;,
  -0.693729;1.828783;-0.746493;,
  -0.667301;1.515568;-0.684174;,
  -0.364355;1.490888;-0.870660;,
  -0.348781;1.237152;-0.743363;,
  -0.614973;1.272553;-0.607940;,
  -0.348782;1.237149;0.749988;,
  -0.364355;1.489247;0.929267;,
  -0.667301;1.514028;0.652327;,
  -0.614973;1.272514;0.607970;,
  -0.378227;1.858546;0.979403;,
  -0.693728;1.821948;0.681122;,
  -0.203266;1.866291;1.164037;,
  -0.195811;1.687736;1.116465;,
  -0.501642;2.342737;0.499319;,
  -0.615810;2.130381;0.609385;,
  -0.334039;2.154830;0.813852;,
  -0.291278;2.433977;0.579087;,
  -0.179519;2.044846;1.111194;,
  -0.758910;1.237191;-0.339016;,
  -0.852747;1.490084;-0.372591;,
  -0.883778;1.826262;-0.411626;,
  -0.815186;1.225525;0.004678;,
  -0.916507;1.464825;-0.005180;,
  -0.947440;1.823990;-0.018122;,
  -0.781794;2.164700;-0.373303;,
  -0.577533;2.448584;-0.322969;,
  -0.834726;2.185016;-0.020536;,
  -0.613304;2.487592;-0.014497;,
  -0.577533;2.436838;0.286502;,
  -0.781794;2.156716;0.324504;,
  -0.883778;1.822535;0.366724;,
  -0.852747;1.489381;0.355144;,
  -0.758910;1.237189;0.346488;,
  -0.301112;2.622029;-0.325616;,
  -0.318265;2.670481;-0.007323;,
  -0.301113;2.606268;0.302050;,
  -0.701611;0.953599;0.699442;,
  -0.378124;0.952483;0.895339;,
  -0.701611;0.953599;-0.699441;,
  -0.898361;0.952520;-0.377044;,
  -0.962632;0.951646;0.000000;,
  -0.898361;0.952520;0.377044;,
  -0.378124;0.952483;-0.895339;,
  -0.721668;0.567935;0.719425;,
  -0.388966;0.567797;0.920710;,
  -0.923833;0.567815;0.387847;,
  -0.989833;0.567741;0.000000;,
  -0.721668;0.567935;-0.719425;,
  -0.923833;0.567814;-0.387847;,
  -0.388966;0.567797;-0.920710;,
  -0.649391;0.183793;0.647361;,
  -0.533654;-0.166943;0.531971;,
  -0.287808;-0.167053;0.680635;,
  -0.350086;0.183550;0.828361;,
  -0.831184;0.183581;0.349071;,
  -0.682964;-0.167039;0.286963;,
  -0.890549;0.183442;0.000000;,
  -0.731771;-0.167100;0.000000;,
  -0.649391;0.183793;-0.647361;,
  -0.533654;-0.166942;-0.531971;,
  -0.682964;-0.167039;-0.286963;,
  -0.831184;0.183581;-0.349071;,
  -0.350086;0.183551;-0.828360;,
  -0.287808;-0.167053;-0.680635;,
  -0.086372;2.060190;1.157643;,
  -0.116602;2.001632;1.139711;,
  -0.086372;1.943075;1.157643;,
  -0.116602;2.001632;1.278052;,
  -0.086372;1.943075;1.260119;,
  -0.086372;2.060190;1.260119;,
  -0.116602;1.922580;1.208881;,
  -0.155470;2.001632;1.208881;,
  -0.116602;2.080685;1.208881;,
  -0.775751;0.997866;0.662441;,
  -0.965225;1.038123;0.625223;,
  -0.965224;1.189515;0.730776;,
  -0.709435;1.137546;0.778397;,
  -0.965224;1.222379;0.944505;,
  -0.775751;1.172133;0.938479;,
  -1.154699;1.172133;0.938479;,
  -1.221014;1.137546;0.778398;,
  -1.154698;0.997866;0.662441;,
  -0.775751;0.766891;0.874091;,
  -0.709435;0.866664;1.131936;,
  -0.965225;0.814695;1.179557;,
  -0.965225;0.726306;0.910950;,
  -1.221014;0.866664;1.131936;,
  -1.154698;0.766891;0.874091;,
  -1.154698;1.019833;1.150129;,
  -0.965225;1.018874;1.230232;,
  -0.775751;1.019833;1.150129;,
  -1.221014;0.882214;0.768087;,
  -1.306277;1.022573;0.921261;,
  -1.221014;1.133848;1.065628;,
  -1.221014;1.133848;1.065628;,
  -1.221014;1.133848;1.065628;,
  -1.221014;1.133848;1.065628;,
  -0.965225;1.184584;1.120997;,
  -0.709435;1.133848;1.065628;,
  -0.709435;1.133848;1.065628;,
  -0.965225;1.184584;1.120997;,
  -0.624172;1.022573;0.921261;,
  -0.709435;0.882214;0.768087;,
  -0.709435;0.882214;0.768087;,
  -0.624172;1.022573;0.921261;,
  -0.965225;0.538317;0.488379;,
  -0.854583;0.521556;0.541950;,
  -1.075866;0.521556;0.541950;,
  -0.854583;0.425103;0.699921;,
  -0.965225;0.408106;0.753418;,
  -1.075867;0.425103;0.699921;,
  -0.815858;0.473212;0.612231;,
  -1.114591;0.473212;0.612231;,
  -0.815858;0.473212;0.612231;,
  -0.779783;2.424304;0.621947;,
  -0.729113;2.374642;0.513286;,
  -0.806341;2.198286;0.557875;,
  -0.857010;2.247948;0.666536;,
  -0.630536;2.553406;0.632538;,
  -0.579866;2.503744;0.523877;,
  -0.449262;2.600660;0.695471;,
  -0.398592;2.550999;0.586809;,
  -0.284532;2.553406;0.793883;,
  -0.233862;2.503744;0.685221;,
  -0.180485;2.424304;0.901404;,
  -0.129815;2.374642;0.792743;,
  -0.165001;2.247948;0.989226;,
  -0.114332;2.198286;0.880564;,
  -0.242229;2.071591;1.033815;,
  -0.191559;2.021930;0.925153;,
  -0.391475;1.942490;1.023224;,
  -0.340805;1.892828;0.914562;,
  -0.572749;1.895235;0.960291;,
  -0.522079;1.845573;0.851630;,
  -0.737479;1.942489;0.861880;,
  -0.686810;1.892827;0.753218;,
  -0.841526;2.071591;0.754358;,
  -0.790856;2.021929;0.645696;,
  -0.449262;2.600660;0.695471;,
  -0.630536;2.553406;0.632538;,
  -0.779783;2.424304;0.621947;,
  -0.857010;2.247948;0.666536;,
  -0.841526;2.071591;0.754358;,
  -0.737479;1.942489;0.861880;,
  -0.572749;1.895235;0.960291;,
  -0.391475;1.942490;1.023224;,
  -0.242229;2.071591;1.033815;,
  -0.165001;2.247948;0.989226;,
  -0.180485;2.424304;0.901404;,
  -0.284532;2.553406;0.793883;,
  -0.185698;2.334907;0.881689;,
  -0.185698;2.307435;0.806209;,
  -0.185698;2.334907;0.881689;,
  -0.185698;2.195190;0.932541;,
  -0.185698;2.195190;0.932541;,
  -0.185698;2.167718;0.857061;,
  -0.000000;1.694883;1.147969;,
  0.120591;1.412505;1.017110;,
  0.175894;1.713737;1.087022;,
  -0.000000;1.393650;1.078057;,
  -0.175894;1.713737;1.087022;,
  -0.120591;1.412505;1.017110;,
  0.156879;1.729681;1.056023;,
  0.096854;1.425704;0.987382;,
  -0.000000;1.710901;1.113510;,
  -0.000000;1.406935;1.042894;,
  -0.096854;1.425704;0.987382;,
  -0.156879;1.729681;1.056023;,
  0.096854;1.425704;0.987382;,
  0.156879;1.729681;1.056023;,
  0.175894;1.713737;1.087022;,
  0.120591;1.412505;1.017110;,
  0.156879;1.729681;1.056023;,
  -0.000000;1.710901;1.113510;,
  -0.000000;1.694883;1.147969;,
  0.175894;1.713737;1.087022;,
  -0.000000;1.406935;1.042894;,
  0.096854;1.425704;0.987382;,
  0.120591;1.412505;1.017110;,
  -0.000000;1.393650;1.078057;,
  -0.156879;1.729681;1.056023;,
  -0.175894;1.713737;1.087022;,
  -0.156879;1.729681;1.056023;,
  -0.096854;1.425704;0.987382;,
  -0.120591;1.412505;1.017110;,
  -0.175894;1.713737;1.087022;,
  -0.096854;1.425704;0.987382;,
  -0.120591;1.412505;1.017110;,
  0.213628;1.943978;1.133050;,
  0.213628;1.921001;1.133050;,
  0.388665;1.970237;1.051080;,
  0.218590;1.825890;1.139143;,
  0.203079;1.807068;1.139143;,
  0.382897;1.756926;1.062124;,
  0.303457;1.874048;1.051299;,
  0.298761;1.855900;1.056034;,
  0.486672;1.857075;0.976838;,
  -0.213628;1.943978;1.133050;,
  -0.388665;1.970237;1.051080;,
  -0.213628;1.921001;1.133050;,
  -0.218590;1.825890;1.139143;,
  -0.382897;1.756926;1.062124;,
  -0.203079;1.807068;1.139143;,
  -0.303457;1.874048;1.051299;,
  -0.486672;1.857075;0.976838;,
  -0.298761;1.855900;1.056034;;
  572;
  3;0,1,2;,
  3;2,3,0;,
  3;1,4,5;,
  3;5,2,1;,
  3;3,2,6;,
  3;6,7,3;,
  3;2,5,8;,
  3;8,6,2;,
  3;9,10,11;,
  3;11,12,9;,
  3;12,11,13;,
  3;13,14,12;,
  3;4,9,12;,
  3;12,5,4;,
  3;5,12,14;,
  3;14,8,5;,
  3;15,16,17;,
  3;17,18,15;,
  3;18,17,19;,
  3;19,20,18;,
  3;21,15,18;,
  3;18,22,21;,
  3;23,24,25;,
  3;25,26,23;,
  3;27,28,29;,
  3;29,30,27;,
  3;28,31,32;,
  3;32,29,28;,
  3;30,29,20;,
  3;20,19,30;,
  3;33,34,26;,
  3;26,25,33;,
  3;10,9,35;,
  3;35,36,10;,
  3;9,4,37;,
  3;37,35,9;,
  3;36,35,38;,
  3;38,39,36;,
  3;35,37,40;,
  3;40,38,35;,
  3;1,0,41;,
  3;41,42,1;,
  3;42,41,43;,
  3;43,44,42;,
  3;4,1,42;,
  3;42,37,4;,
  3;37,42,44;,
  3;44,40,37;,
  3;27,30,45;,
  3;45,46,27;,
  3;30,19,47;,
  3;47,45,30;,
  3;46,45,44;,
  3;44,43,46;,
  3;45,47,40;,
  3;40,44,45;,
  3;17,16,48;,
  3;48,49,17;,
  3;49,48,39;,
  3;39,38,49;,
  3;19,17,49;,
  3;49,47,19;,
  3;47,49,38;,
  3;38,40,47;,
  3;0,3,50;,
  3;50,41,0;,
  3;3,7,51;,
  3;51,50,3;,
  3;41,50,52;,
  3;52,43,41;,
  3;50,51,53;,
  3;53,52,50;,
  3;28,27,46;,
  3;46,54,28;,
  3;54,46,43;,
  3;43,52,54;,
  3;31,28,54;,
  3;54,55,31;,
  3;55,54,52;,
  3;52,53,55;,
  3;22,24,23;,
  3;25,24,18;,
  3;18,20,25;,
  3;33,25,20;,
  3;20,29,33;,
  3;34,33,29;,
  3;29,32,34;,
  3;16,15,56;,
  3;56,57,16;,
  3;15,21,58;,
  3;58,56,15;,
  3;10,36,59;,
  3;59,60,10;,
  3;36,39,61;,
  3;61,59,36;,
  3;48,16,57;,
  3;57,62,48;,
  3;39,48,62;,
  3;62,61,39;,
  3;11,10,60;,
  3;60,63,11;,
  3;13,11,63;,
  3;63,64,13;,
  3;65,57,56;,
  3;56,66,65;,
  3;66,56,58;,
  3;58,67,66;,
  3;68,62,57;,
  3;57,65,68;,
  3;69,61,62;,
  3;62,68,69;,
  3;70,60,59;,
  3;59,71,70;,
  3;71,59,61;,
  3;61,69,71;,
  3;72,63,60;,
  3;60,70,72;,
  3;73,64,63;,
  3;63,72,73;,
  3;74,75,76;,
  3;76,77,74;,
  3;75,78,79;,
  3;79,76,75;,
  3;80,74,77;,
  3;77,81,80;,
  3;82,80,81;,
  3;81,83,82;,
  3;84,85,86;,
  3;86,87,84;,
  3;85,82,83;,
  3;83,86,85;,
  3;88,84,87;,
  3;87,89,88;,
  3;90,88,89;,
  3;89,91,90;,
  3;74,65,66;,
  3;66,75,74;,
  3;75,66,67;,
  3;67,78,75;,
  3;80,68,65;,
  3;65,74,80;,
  3;82,69,68;,
  3;68,80,82;,
  3;84,70,71;,
  3;71,85,84;,
  3;85,71,69;,
  3;69,82,85;,
  3;88,72,70;,
  3;70,84,88;,
  3;90,73,72;,
  3;72,88,90;,
  3;92,93,94;,
  3;94,95,92;,
  3;93,96,97;,
  3;97,94,93;,
  3;98,99,100;,
  3;100,101,98;,
  3;102,103,101;,
  3;101,100,102;,
  3;97,96,104;,
  3;104,105,97;,
  3;99,98,105;,
  3;105,104,99;,
  3;96,93,106;,
  3;106,104,96;,
  3;93,92,107;,
  3;107,106,93;,
  3;102,100,106;,
  3;106,107,102;,
  3;100,99,104;,
  3;104,106,100;,
  3;92,95,108;,
  3;108,107,92;,
  3;103,102,107;,
  3;107,108,103;,
  3;22,18,24;,
  3;109,110,111;,
  3;111,112,109;,
  3;110,113,114;,
  3;114,111,110;,
  3;115,116,111;,
  3;111,114,115;,
  3;116,117,112;,
  3;112,111,116;,
  3;118,119,120;,
  3;120,121,118;,
  3;119,122,123;,
  3;123,120,119;,
  3;124,125,120;,
  3;120,123,124;,
  3;125,126,121;,
  3;121,120,125;,
  3;117,116,127;,
  3;127,128,117;,
  3;129,116,115;,
  3;124,123,127;,
  3;127,130,124;,
  3;123,122,128;,
  3;128,127,123;,
  3;115,114,131;,
  3;131,129,115;,
  3;114,113,132;,
  3;132,131,114;,
  3;126,125,133;,
  3;133,134,126;,
  3;125,124,130;,
  3;130,133,125;,
  3;135,132,110;,
  3;110,109,136;,
  3;136,135,110;,
  3;118,121,137;,
  3;137,138,118;,
  3;121,126,134;,
  3;134,137,121;,
  3;139,140,109;,
  3;109,112,139;,
  3;141,139,112;,
  3;112,117,141;,
  3;142,143,119;,
  3;119,118,142;,
  3;143,144,122;,
  3;122,119,143;,
  3;140,145,136;,
  3;136,109,140;,
  3;146,141,117;,
  3;117,128,146;,
  3;144,146,128;,
  3;128,122,144;,
  3;147,142,118;,
  3;118,138,147;,
  3;148,149,150;,
  3;150,151,148;,
  3;152,148,151;,
  3;151,153,152;,
  3;154,152,153;,
  3;153,155,154;,
  3;156,154,155;,
  3;155,157,156;,
  3;158,156,157;,
  3;157,159,158;,
  3;160,158,159;,
  3;159,161,160;,
  3;162,160,161;,
  3;161,163,162;,
  3;164,162,163;,
  3;163,165,164;,
  3;166,164,165;,
  3;165,167,166;,
  3;168,166,167;,
  3;167,169,168;,
  3;170,168,169;,
  3;169,171,170;,
  3;149,170,171;,
  3;171,150,149;,
  3;172,173,174;,
  3;174,175,176;,
  3;176,177,178;,
  3;174,176,178;,
  3;178,179,180;,
  3;180,181,182;,
  3;178,180,182;,
  3;174,178,182;,
  3;172,174,182;,
  3;172,182,183;,
  3;184,185,186;,
  3;186,187,184;,
  3;188,189,190;,
  3;190,191,188;,
  3;192,193,194;,
  3;194,195,192;,
  3;196,197,198;,
  3;198,199,196;,
  3;199,198,200;,
  3;200,201,199;,
  3;197,7,6;,
  3;6,198,197;,
  3;198,6,8;,
  3;8,200,198;,
  3;202,203,204;,
  3;204,205,202;,
  3;203,14,13;,
  3;13,204,203;,
  3;201,200,203;,
  3;203,202,201;,
  3;200,8,14;,
  3;14,203,200;,
  3;206,207,208;,
  3;208,209,206;,
  3;207,210,211;,
  3;211,208,207;,
  3;21,22,207;,
  3;207,206,21;,
  3;23,26,212;,
  3;212,213,23;,
  3;214,215,216;,
  3;216,217,214;,
  3;217,216,32;,
  3;32,31,217;,
  3;215,211,210;,
  3;210,216,215;,
  3;218,212,26;,
  3;26,34,218;,
  3;205,219,220;,
  3;220,202,205;,
  3;202,220,221;,
  3;221,201,202;,
  3;219,222,223;,
  3;223,220,219;,
  3;220,223,224;,
  3;224,221,220;,
  3;199,225,226;,
  3;226,196,199;,
  3;225,227,228;,
  3;228,226,225;,
  3;201,221,225;,
  3;225,199,201;,
  3;221,224,227;,
  3;227,225,221;,
  3;214,229,230;,
  3;230,215,214;,
  3;215,230,231;,
  3;231,211,215;,
  3;229,228,227;,
  3;227,230,229;,
  3;230,227,224;,
  3;224,231,230;,
  3;208,232,233;,
  3;233,209,208;,
  3;232,223,222;,
  3;222,233,232;,
  3;211,231,232;,
  3;232,208,211;,
  3;231,224,223;,
  3;223,232,231;,
  3;196,226,234;,
  3;234,197,196;,
  3;197,234,51;,
  3;51,7,197;,
  3;226,228,235;,
  3;235,234,226;,
  3;234,235,53;,
  3;53,51,234;,
  3;217,236,229;,
  3;229,214,217;,
  3;236,235,228;,
  3;228,229,236;,
  3;31,55,236;,
  3;236,217,31;,
  3;55,53,235;,
  3;235,236,55;,
  3;22,23,213;,
  3;212,210,207;,
  3;207,213,212;,
  3;218,216,210;,
  3;210,212,218;,
  3;34,32,216;,
  3;216,218,34;,
  3;209,237,238;,
  3;238,206,209;,
  3;206,238,58;,
  3;58,21,206;,
  3;205,239,240;,
  3;240,219,205;,
  3;219,240,241;,
  3;241,222,219;,
  3;233,242,237;,
  3;237,209,233;,
  3;222,241,242;,
  3;242,233,222;,
  3;204,243,239;,
  3;239,205,204;,
  3;13,64,243;,
  3;243,204,13;,
  3;244,245,238;,
  3;238,237,244;,
  3;245,67,58;,
  3;58,238,245;,
  3;246,244,237;,
  3;237,242,246;,
  3;247,246,242;,
  3;242,241,247;,
  3;248,249,240;,
  3;240,239,248;,
  3;249,247,241;,
  3;241,240,249;,
  3;250,248,239;,
  3;239,243,250;,
  3;73,250,243;,
  3;243,64,73;,
  3;251,252,253;,
  3;253,254,251;,
  3;254,253,79;,
  3;79,78,254;,
  3;255,256,252;,
  3;252,251,255;,
  3;257,258,256;,
  3;256,255,257;,
  3;259,260,261;,
  3;261,262,259;,
  3;262,261,258;,
  3;258,257,262;,
  3;263,264,260;,
  3;260,259,263;,
  3;90,91,264;,
  3;264,263,90;,
  3;251,254,245;,
  3;245,244,251;,
  3;254,78,67;,
  3;67,245,254;,
  3;255,251,244;,
  3;244,246,255;,
  3;257,255,246;,
  3;246,247,257;,
  3;259,262,249;,
  3;249,248,259;,
  3;262,257,247;,
  3;247,249,262;,
  3;263,259,248;,
  3;248,250,263;,
  3;90,263,250;,
  3;250,73,90;,
  3;265,95,94;,
  3;94,266,265;,
  3;266,94,97;,
  3;97,267,266;,
  3;98,101,268;,
  3;268,269,98;,
  3;270,268,101;,
  3;101,103,270;,
  3;97,105,271;,
  3;271,267,97;,
  3;269,271,105;,
  3;105,98,269;,
  3;267,271,272;,
  3;272,266,267;,
  3;266,272,273;,
  3;273,265,266;,
  3;270,273,272;,
  3;272,268,270;,
  3;268,272,271;,
  3;271,269,268;,
  3;265,273,108;,
  3;108,95,265;,
  3;103,108,273;,
  3;273,270,103;,
  3;22,213,207;,
  3;274,275,276;,
  3;276,277,274;,
  3;277,276,278;,
  3;278,279,277;,
  3;280,278,276;,
  3;276,281,280;,
  3;281,276,275;,
  3;275,282,281;,
  3;283,284,285;,
  3;285,286,283;,
  3;286,285,287;,
  3;287,288,286;,
  3;289,287,285;,
  3;285,290,289;,
  3;290,285,284;,
  3;284,291,290;,
  3;282,292,293;,
  3;293,281,282;,
  3;281,294,295;,
  3;295,280,281;,
  3;293,287,289;,
  3;289,296,297;,
  3;293,289,297;,
  3;287,293,292;,
  3;292,288,287;,
  3;280,295,298;,
  3;298,278,280;,
  3;278,298,299;,
  3;299,279,278;,
  3;291,300,301;,
  3;301,290,291;,
  3;290,301,296;,
  3;296,289,290;,
  3;277,279,299;,
  3;277,302,303;,
  3;303,274,277;,
  3;283,304,305;,
  3;305,284,283;,
  3;284,305,300;,
  3;300,291,284;,
  3;306,275,274;,
  3;274,307,306;,
  3;308,282,275;,
  3;275,306,308;,
  3;309,283,286;,
  3;286,310,309;,
  3;310,286,288;,
  3;288,311,310;,
  3;307,274,303;,
  3;303,312,307;,
  3;313,292,282;,
  3;282,308,313;,
  3;311,288,292;,
  3;292,313,311;,
  3;314,304,283;,
  3;283,309,314;,
  3;315,316,317;,
  3;317,318,315;,
  3;319,320,316;,
  3;316,315,319;,
  3;321,322,320;,
  3;320,319,321;,
  3;323,324,322;,
  3;322,321,323;,
  3;325,326,324;,
  3;324,323,325;,
  3;327,328,326;,
  3;326,325,327;,
  3;329,330,328;,
  3;328,327,329;,
  3;331,332,330;,
  3;330,329,331;,
  3;333,334,332;,
  3;332,331,333;,
  3;335,336,334;,
  3;334,333,335;,
  3;337,338,336;,
  3;336,335,337;,
  3;318,317,338;,
  3;338,337,318;,
  3;339,340,341;,
  3;341,342,343;,
  3;339,341,343;,
  3;343,344,345;,
  3;345,346,347;,
  3;343,345,347;,
  3;339,343,347;,
  3;347,348,349;,
  3;339,347,349;,
  3;339,349,350;,
  3;351,187,186;,
  3;186,352,351;,
  3;188,353,354;,
  3;354,189,188;,
  3;192,355,356;,
  3;356,193,192;,
  3;357,358,359;,
  3;357,360,358;,
  3;357,361,362;,
  3;357,362,360;,
  3;363,364,365;,
  3;364,366,365;,
  3;367,368,365;,
  3;366,367,365;,
  3;369,370,371;,
  3;371,372,369;,
  3;373,374,375;,
  3;375,376,373;,
  3;377,378,379;,
  3;379,380,377;,
  3;374,381,382;,
  3;382,375,374;,
  3;383,384,385;,
  3;385,386,383;,
  3;387,377,380;,
  3;380,388,387;,
  3;129,127,116;,
  3;132,113,110;,
  3;281,293,294;,
  3;299,302,277;,
  3;389,390,391;,
  3;392,393,394;,
  3;395,396,397;,
  3;398,399,400;,
  3;401,402,403;,
  3;404,405,406;;

  MeshNormals normals {
   407;
   0.545081;0.667041;-0.507881;,
   0.647953;0.458603;-0.608145;,
   0.350110;0.463539;-0.813975;,
   0.340999;0.736950;-0.583630;,
   0.721324;0.059513;-0.690036;,
   0.369622;0.033245;-0.928587;,
   0.000000;0.472937;-0.881096;,
   0.000000;0.779452;-0.626462;,
   0.000000;0.021722;-0.999764;,
   0.686553;-0.275955;-0.672677;,
   0.691142;-0.011023;-0.722635;,
   0.339113;0.023276;-0.940458;,
   0.345143;-0.342285;-0.873909;,
   -0.000000;0.024371;-0.999703;,
   -0.000000;-0.375128;-0.926973;,
   0.369228;-0.008976;0.929296;,
   0.709671;0.041523;0.703309;,
   0.734297;-0.231677;0.638070;,
   0.479117;-0.422133;0.769578;,
   0.774017;0.099653;0.625273;,
   0.710990;0.142936;0.688522;,
   0.000000;-0.057223;0.998362;,
   -0.000000;-0.617698;0.786415;,
   -0.000000;-0.444069;0.895993;,
   0.345309;-0.390271;0.853493;,
   0.450793;0.048068;0.891333;,
   -0.000000;0.029141;0.999575;,
   0.556623;0.641790;0.527519;,
   0.329818;0.724524;0.605214;,
   0.423657;0.635268;0.645716;,
   0.666747;0.477005;0.572638;,
   0.000000;0.758142;0.652090;,
   0.000000;0.810691;0.585474;,
   0.384351;0.605839;0.696587;,
   -0.000000;0.659039;0.752108;,
   0.907938;-0.244128;-0.340662;,
   0.944455;0.060979;-0.322934;,
   0.936487;0.087266;-0.339671;,
   0.968867;-0.247572;0.002282;,
   0.998115;0.060362;0.011072;,
   0.994206;0.107489;-0.000400;,
   0.627245;0.720808;-0.294957;,
   0.835799;0.456149;-0.305562;,
   0.668821;0.743238;0.016605;,
   0.887145;0.461403;0.009024;,
   0.826784;0.458787;0.325489;,
   0.629817;0.703789;0.328650;,
   0.930538;0.112704;0.348420;,
   0.934847;0.065033;0.349046;,
   0.907889;-0.227588;0.352053;,
   0.346707;0.888446;-0.300762;,
   0.000000;0.950586;-0.310461;,
   0.357579;0.933609;0.022626;,
   -0.000000;0.999664;0.025937;,
   0.343220;0.872034;0.348935;,
   -0.000000;0.930283;0.366844;,
   0.322987;0.260253;0.909916;,
   0.692432;0.232642;0.682947;,
   0.000000;0.281163;0.959660;,
   0.909795;0.256188;-0.326560;,
   0.676899;0.236082;-0.697189;,
   0.961192;0.275873;0.001867;,
   0.905031;0.265770;0.332092;,
   0.326297;0.281937;-0.902243;,
   -0.000000;0.298529;-0.954401;,
   0.702917;-0.093009;0.705165;,
   0.347546;-0.092008;0.933138;,
   0.000000;-0.091311;0.995823;,
   0.932322;-0.092170;0.349687;,
   0.995800;-0.091552;0.000023;,
   0.702859;-0.093008;-0.705223;,
   0.932326;-0.092197;-0.349668;,
   0.347565;-0.091979;-0.933134;,
   0.000000;-0.091287;-0.995825;,
   0.662761;-0.344257;0.665007;,
   0.327771;-0.339392;0.881691;,
   0.313286;-0.424394;0.849553;,
   0.636653;-0.431416;0.639182;,
   0.000000;-0.336282;0.941761;,
   0.000000;-0.420293;0.907388;,
   0.880691;-0.340083;0.329739;,
   0.848332;-0.425340;0.315307;,
   0.941419;-0.337238;0.000001;,
   0.906835;-0.421487;-0.000015;,
   0.662758;-0.344257;-0.665011;,
   0.880677;-0.340123;-0.329734;,
   0.848344;-0.425297;-0.315333;,
   0.636705;-0.431418;-0.639129;,
   0.327776;-0.339353;-0.881704;,
   0.313259;-0.424441;-0.849540;,
   0.000000;-0.336259;-0.941770;,
   -0.000000;-0.420322;-0.907375;,
   0.365552;0.627799;-0.687197;,
   0.616721;-0.016940;-0.787000;,
   0.000000;0.019357;-0.999813;,
   -0.000000;0.688579;-0.725162;,
   0.445966;-0.600163;-0.664017;,
   0.000000;-0.687035;-0.726624;,
   -0.000000;-0.702509;0.711675;,
   0.385770;-0.646645;0.658051;,
   0.616470;0.033176;0.786679;,
   -0.000000;0.019357;0.999813;,
   0.426683;0.580731;0.693320;,
   0.000000;0.672831;0.739796;,
   0.639002;-0.769072;-0.014339;,
   -0.000000;-0.999781;0.020912;,
   1.000000;-0.000000;-0.000001;,
   0.639002;0.769072;0.014336;,
   -0.000000;0.999781;-0.020913;,
   -0.571923;0.261322;-0.777570;,
   -0.642793;0.624335;-0.443872;,
   0.001395;0.847303;-0.531108;,
   0.005176;0.430228;-0.902706;,
   -0.330836;0.943466;0.020472;,
   0.008352;0.999483;0.031050;,
   0.319183;0.947453;0.021331;,
   0.642893;0.625615;-0.441922;,
   0.566923;0.246707;-0.785960;,
   -0.693410;-0.640649;0.329775;,
   -0.013693;-0.774137;0.632870;,
   0.022320;-0.674741;0.737717;,
   -0.669003;-0.455187;0.587571;,
   0.700761;-0.633121;0.328773;,
   0.668430;-0.413259;0.618400;,
   0.514043;0.175125;0.839697;,
   0.020868;0.171292;0.984999;,
   -0.447555;0.266366;0.853665;,
   0.998041;0.062499;-0.002792;,
   0.935634;-0.204919;-0.287397;,
   0.661981;0.577850;0.477358;,
   0.661981;0.577850;0.477358;,
   -0.005692;0.819498;0.573054;,
   -0.624710;0.627575;0.464636;,
   -0.005692;0.819498;0.573054;,
   -0.624710;0.627575;0.464636;,
   -0.997800;0.060200;-0.027788;,
   -0.937029;-0.206187;-0.281892;,
   -0.997800;0.060200;-0.027788;,
   -0.937029;-0.206187;-0.281892;,
   0.028392;0.233097;-0.972039;,
   -0.691465;0.061483;-0.719789;,
   0.681708;0.109979;-0.723311;,
   -0.694285;-0.422170;0.582872;,
   -0.032890;-0.487802;0.872334;,
   0.711047;-0.450008;0.540282;,
   -0.969838;-0.214837;-0.115150;,
   0.971583;-0.206389;-0.115890;,
   -0.969838;-0.214837;-0.115150;,
   0.702409;0.468233;-0.536078;,
   0.906790;-0.002850;-0.421572;,
   0.905818;0.002850;-0.423658;,
   0.699284;0.472423;-0.536487;,
   0.310267;0.806210;-0.503745;,
   0.307722;0.807552;-0.503156;,
   -0.158186;0.927307;-0.339233;,
   -0.158186;0.927307;-0.339234;,
   -0.585328;0.806210;-0.086123;,
   -0.583241;0.807552;-0.087694;,
   -0.862159;0.468233;0.193493;,
   -0.860464;0.472423;0.190836;,
   -0.905817;-0.002850;0.423659;,
   -0.906790;0.002850;0.421573;,
   -0.699285;-0.472422;0.536487;,
   -0.702410;-0.468232;0.536078;,
   -0.307723;-0.807552;0.503156;,
   -0.310268;-0.806210;0.503745;,
   0.158187;-0.927306;0.339235;,
   0.158187;-0.927306;0.339234;,
   0.583240;-0.807553;0.087694;,
   0.585327;-0.806210;0.086123;,
   0.860464;-0.472423;-0.190836;,
   0.862160;-0.468233;-0.193492;,
   0.388941;0.391184;0.834086;,
   0.388940;0.391185;0.834086;,
   0.388941;0.391185;0.834086;,
   0.388943;0.391185;0.834085;,
   0.388941;0.391185;0.834086;,
   0.388941;0.391187;0.834085;,
   0.388941;0.391185;0.834086;,
   0.388941;0.391185;0.834086;,
   0.388940;0.391185;0.834086;,
   0.388940;0.391185;0.834086;,
   0.388941;0.391185;0.834086;,
   0.388941;0.391184;0.834086;,
   -0.117527;0.935942;-0.331964;,
   -0.117527;0.935942;-0.331964;,
   0.000000;0.942474;-0.334280;,
   0.000000;0.942474;-0.334280;,
   -0.000000;0.349889;0.936791;,
   0.000000;0.349889;0.936791;,
   -0.000000;0.349889;0.936791;,
   -0.000000;0.349889;0.936791;,
   0.000000;-0.915660;0.401953;,
   0.000000;-0.905186;0.425016;,
   -0.107524;-0.928879;0.354433;,
   -0.117528;-0.935942;0.331964;,
   -0.545081;0.667041;-0.507881;,
   -0.340999;0.736950;-0.583630;,
   -0.350109;0.463539;-0.813975;,
   -0.647953;0.458603;-0.608145;,
   -0.369622;0.033245;-0.928587;,
   -0.721324;0.059513;-0.690036;,
   -0.686552;-0.275955;-0.672677;,
   -0.345143;-0.342285;-0.873910;,
   -0.339112;0.023276;-0.940458;,
   -0.691141;-0.011024;-0.722635;,
   -0.369228;-0.008976;0.929296;,
   -0.479116;-0.422133;0.769578;,
   -0.734297;-0.231677;0.638070;,
   -0.709670;0.041523;0.703309;,
   -0.710990;0.142936;0.688522;,
   -0.774017;0.099652;0.625274;,
   -0.450793;0.048068;0.891333;,
   -0.345309;-0.390271;0.853493;,
   -0.556623;0.641790;0.527519;,
   -0.666747;0.477005;0.572638;,
   -0.423657;0.635268;0.645716;,
   -0.329818;0.724524;0.605214;,
   -0.384351;0.605839;0.696587;,
   -0.944455;0.060979;-0.322934;,
   -0.907938;-0.244127;-0.340662;,
   -0.936487;0.087266;-0.339671;,
   -0.998115;0.060362;0.011072;,
   -0.968867;-0.247572;0.002282;,
   -0.994206;0.107489;-0.000400;,
   -0.835800;0.456148;-0.305561;,
   -0.627245;0.720808;-0.294957;,
   -0.887145;0.461403;0.009024;,
   -0.668821;0.743238;0.016605;,
   -0.629817;0.703789;0.328650;,
   -0.826784;0.458787;0.325489;,
   -0.930538;0.112704;0.348420;,
   -0.907889;-0.227589;0.352053;,
   -0.934847;0.065033;0.349046;,
   -0.346707;0.888446;-0.300762;,
   -0.357579;0.933609;0.022626;,
   -0.343220;0.872035;0.348935;,
   -0.692432;0.232642;0.682947;,
   -0.322987;0.260254;0.909916;,
   -0.676899;0.236081;-0.697189;,
   -0.909795;0.256188;-0.326560;,
   -0.961192;0.275873;0.001867;,
   -0.905031;0.265770;0.332092;,
   -0.326297;0.281938;-0.902243;,
   -0.702917;-0.093009;0.705165;,
   -0.347546;-0.092008;0.933138;,
   -0.932322;-0.092170;0.349687;,
   -0.995800;-0.091552;0.000023;,
   -0.702858;-0.093008;-0.705223;,
   -0.932326;-0.092197;-0.349668;,
   -0.347565;-0.091979;-0.933134;,
   -0.662761;-0.344257;0.665007;,
   -0.636652;-0.431416;0.639182;,
   -0.313287;-0.424394;0.849553;,
   -0.327771;-0.339392;0.881691;,
   -0.880691;-0.340083;0.329739;,
   -0.848332;-0.425341;0.315307;,
   -0.941419;-0.337238;0.000001;,
   -0.906835;-0.421487;-0.000015;,
   -0.662757;-0.344257;-0.665011;,
   -0.636704;-0.431419;-0.639129;,
   -0.848343;-0.425298;-0.315333;,
   -0.880677;-0.340123;-0.329733;,
   -0.327776;-0.339353;-0.881704;,
   -0.313260;-0.424441;-0.849540;,
   -0.365552;0.627799;-0.687197;,
   -0.616721;-0.016940;-0.787000;,
   -0.445966;-0.600163;-0.664017;,
   -0.616470;0.033176;0.786679;,
   -0.385770;-0.646645;0.658051;,
   -0.426683;0.580731;0.693320;,
   -0.639002;-0.769072;-0.014339;,
   -1.000000;-0.000000;-0.000001;,
   -0.639002;0.769072;0.014336;,
   0.571923;0.261322;-0.777570;,
   -0.005177;0.430228;-0.902706;,
   -0.001395;0.847303;-0.531108;,
   0.642794;0.624334;-0.443872;,
   -0.008351;0.999483;0.031050;,
   0.330836;0.943466;0.020471;,
   -0.319183;0.947453;0.021331;,
   -0.642893;0.625615;-0.441922;,
   -0.566923;0.246707;-0.785960;,
   0.693409;-0.640649;0.329776;,
   0.669003;-0.455187;0.587571;,
   -0.022320;-0.674740;0.737718;,
   0.013694;-0.774137;0.632870;,
   -0.668430;-0.413259;0.618400;,
   -0.700761;-0.633121;0.328774;,
   -0.514043;0.175125;0.839697;,
   -0.020869;0.171292;0.984999;,
   0.447556;0.266366;0.853665;,
   -0.935634;-0.204919;-0.287397;,
   -0.998041;0.062499;-0.002792;,
   -0.895743;0.144644;0.420384;,
   -0.332492;0.837582;0.433480;,
   -0.332492;0.837582;0.433480;,
   -0.895743;0.144644;0.420384;,
   0.005692;0.819498;0.573053;,
   0.624709;0.627576;0.464637;,
   0.624709;0.627576;0.464637;,
   0.005692;0.819498;0.573053;,
   0.997800;0.060200;-0.027787;,
   0.937029;-0.206187;-0.281892;,
   0.937029;-0.206187;-0.281892;,
   0.997800;0.060200;-0.027787;,
   -0.028392;0.233098;-0.972039;,
   0.691465;0.061484;-0.719789;,
   -0.681708;0.109980;-0.723311;,
   0.694285;-0.422170;0.582872;,
   0.032891;-0.487802;0.872335;,
   -0.711047;-0.450008;0.540282;,
   0.969838;-0.214837;-0.115150;,
   -0.971583;-0.206388;-0.115891;,
   0.969838;-0.214837;-0.115150;,
   -0.702409;0.468233;-0.536078;,
   -0.699284;0.472423;-0.536487;,
   -0.905818;0.002850;-0.423658;,
   -0.906790;-0.002851;-0.421573;,
   -0.310267;0.806211;-0.503745;,
   -0.307722;0.807553;-0.503156;,
   0.158187;0.927307;-0.339233;,
   0.158187;0.927307;-0.339233;,
   0.585327;0.806210;-0.086122;,
   0.583240;0.807552;-0.087693;,
   0.862159;0.468233;0.193493;,
   0.860464;0.472423;0.190836;,
   0.905817;-0.002850;0.423659;,
   0.906790;0.002850;0.421573;,
   0.699285;-0.472422;0.536487;,
   0.702410;-0.468232;0.536078;,
   0.307723;-0.807552;0.503156;,
   0.310268;-0.806210;0.503745;,
   -0.158187;-0.927306;0.339234;,
   -0.158187;-0.927306;0.339234;,
   -0.583239;-0.807553;0.087694;,
   -0.585327;-0.806211;0.086123;,
   -0.860464;-0.472423;-0.190837;,
   -0.862159;-0.468233;-0.193493;,
   -0.388941;0.391185;0.834086;,
   -0.388941;0.391186;0.834085;,
   -0.388941;0.391185;0.834086;,
   -0.388942;0.391185;0.834085;,
   -0.388941;0.391186;0.834086;,
   -0.388939;0.391188;0.834086;,
   -0.388940;0.391186;0.834086;,
   -0.388940;0.391184;0.834087;,
   -0.388940;0.391185;0.834086;,
   -0.388940;0.391185;0.834086;,
   -0.388940;0.391185;0.834086;,
   -0.388940;0.391186;0.834086;,
   0.117528;0.935942;-0.331962;,
   0.117528;0.935943;-0.331962;,
   -0.000000;0.349890;0.936791;,
   -0.000000;0.349890;0.936791;,
   0.117528;-0.935942;0.331964;,
   0.107524;-0.928879;0.354433;,
   -0.000000;-0.279351;0.960189;,
   0.424803;-0.230193;0.875531;,
   0.340291;-0.278044;0.898273;,
   -0.000000;-0.231682;0.972792;,
   -0.340292;-0.278044;0.898272;,
   -0.424803;-0.230193;0.875531;,
   -0.358933;0.279116;-0.890652;,
   -0.469991;0.223711;-0.853851;,
   0.000000;0.285025;-0.958520;,
   0.000000;0.231899;-0.972740;,
   0.469991;0.223711;-0.853851;,
   0.358934;0.279115;-0.890652;,
   0.786840;-0.002488;-0.617152;,
   0.841178;-0.045592;-0.538834;,
   0.836948;-0.041974;-0.545671;,
   0.781709;0.001260;-0.623642;,
   0.050901;0.905691;0.420871;,
   -0.001535;0.910610;0.413264;,
   -0.000849;0.910507;0.413493;,
   0.051661;0.905140;0.421964;,
   -0.005881;-0.937645;-0.347544;,
   -0.037645;-0.927728;-0.371354;,
   -0.036495;-0.929742;-0.366399;,
   -0.002264;-0.937312;-0.348484;,
   -0.049498;0.904736;0.423088;,
   -0.049252;0.905475;0.421533;,
   -0.839422;-0.030232;-0.542639;,
   -0.778747;-0.012461;-0.627214;,
   -0.784526;-0.014056;-0.619937;,
   -0.844765;-0.031924;-0.534185;,
   0.040602;-0.930541;-0.363931;,
   0.043902;-0.929189;-0.366989;,
   0.424103;-0.000000;0.905614;,
   0.424103;-0.000000;0.905614;,
   0.424104;-0.000000;0.905614;,
   0.316877;-0.267973;0.909824;,
   0.316877;-0.267973;0.909824;,
   0.316877;-0.267973;0.909824;,
   0.383677;0.142406;0.912421;,
   0.383677;0.142406;0.912421;,
   0.383677;0.142406;0.912421;,
   -0.424103;-0.000000;0.905614;,
   -0.424104;-0.000000;0.905614;,
   -0.424103;-0.000000;0.905614;,
   -0.316877;-0.267973;0.909824;,
   -0.316877;-0.267973;0.909824;,
   -0.316877;-0.267973;0.909824;,
   -0.383677;0.142406;0.912421;,
   -0.383677;0.142406;0.912421;,
   -0.383677;0.142406;0.912421;;
   572;
   3;0,1,2;,
   3;2,3,0;,
   3;1,4,5;,
   3;5,2,1;,
   3;3,2,6;,
   3;6,7,3;,
   3;2,5,8;,
   3;8,6,2;,
   3;9,10,11;,
   3;11,12,9;,
   3;12,11,13;,
   3;13,14,12;,
   3;4,9,12;,
   3;12,5,4;,
   3;5,12,14;,
   3;14,8,5;,
   3;15,16,17;,
   3;17,18,15;,
   3;18,17,19;,
   3;19,20,18;,
   3;21,15,18;,
   3;18,22,21;,
   3;23,24,25;,
   3;25,26,23;,
   3;27,28,29;,
   3;29,30,27;,
   3;28,31,32;,
   3;32,29,28;,
   3;30,29,20;,
   3;20,19,30;,
   3;33,34,26;,
   3;26,25,33;,
   3;10,9,35;,
   3;35,36,10;,
   3;9,4,37;,
   3;37,35,9;,
   3;36,35,38;,
   3;38,39,36;,
   3;35,37,40;,
   3;40,38,35;,
   3;1,0,41;,
   3;41,42,1;,
   3;42,41,43;,
   3;43,44,42;,
   3;4,1,42;,
   3;42,37,4;,
   3;37,42,44;,
   3;44,40,37;,
   3;27,30,45;,
   3;45,46,27;,
   3;30,19,47;,
   3;47,45,30;,
   3;46,45,44;,
   3;44,43,46;,
   3;45,47,40;,
   3;40,44,45;,
   3;17,16,48;,
   3;48,49,17;,
   3;49,48,39;,
   3;39,38,49;,
   3;19,17,49;,
   3;49,47,19;,
   3;47,49,38;,
   3;38,40,47;,
   3;0,3,50;,
   3;50,41,0;,
   3;3,7,51;,
   3;51,50,3;,
   3;41,50,52;,
   3;52,43,41;,
   3;50,51,53;,
   3;53,52,50;,
   3;28,27,46;,
   3;46,54,28;,
   3;54,46,43;,
   3;43,52,54;,
   3;31,28,54;,
   3;54,55,31;,
   3;55,54,52;,
   3;52,53,55;,
   3;22,24,23;,
   3;25,24,18;,
   3;18,20,25;,
   3;33,25,20;,
   3;20,29,33;,
   3;34,33,29;,
   3;29,32,34;,
   3;16,15,56;,
   3;56,57,16;,
   3;15,21,58;,
   3;58,56,15;,
   3;10,36,59;,
   3;59,60,10;,
   3;36,39,61;,
   3;61,59,36;,
   3;48,16,57;,
   3;57,62,48;,
   3;39,48,62;,
   3;62,61,39;,
   3;11,10,60;,
   3;60,63,11;,
   3;13,11,63;,
   3;63,64,13;,
   3;65,57,56;,
   3;56,66,65;,
   3;66,56,58;,
   3;58,67,66;,
   3;68,62,57;,
   3;57,65,68;,
   3;69,61,62;,
   3;62,68,69;,
   3;70,60,59;,
   3;59,71,70;,
   3;71,59,61;,
   3;61,69,71;,
   3;72,63,60;,
   3;60,70,72;,
   3;73,64,63;,
   3;63,72,73;,
   3;74,75,76;,
   3;76,77,74;,
   3;75,78,79;,
   3;79,76,75;,
   3;80,74,77;,
   3;77,81,80;,
   3;82,80,81;,
   3;81,83,82;,
   3;84,85,86;,
   3;86,87,84;,
   3;85,82,83;,
   3;83,86,85;,
   3;88,84,87;,
   3;87,89,88;,
   3;90,88,89;,
   3;89,91,90;,
   3;74,65,66;,
   3;66,75,74;,
   3;75,66,67;,
   3;67,78,75;,
   3;80,68,65;,
   3;65,74,80;,
   3;82,69,68;,
   3;68,80,82;,
   3;84,70,71;,
   3;71,85,84;,
   3;85,71,69;,
   3;69,82,85;,
   3;88,72,70;,
   3;70,84,88;,
   3;90,73,72;,
   3;72,88,90;,
   3;92,93,94;,
   3;94,95,92;,
   3;93,96,97;,
   3;97,94,93;,
   3;98,99,100;,
   3;100,101,98;,
   3;102,103,101;,
   3;101,100,102;,
   3;97,96,104;,
   3;104,105,97;,
   3;99,98,105;,
   3;105,104,99;,
   3;96,93,106;,
   3;106,104,96;,
   3;93,92,107;,
   3;107,106,93;,
   3;102,100,106;,
   3;106,107,102;,
   3;100,99,104;,
   3;104,106,100;,
   3;92,95,108;,
   3;108,107,92;,
   3;103,102,107;,
   3;107,108,103;,
   3;22,18,24;,
   3;109,110,111;,
   3;111,112,109;,
   3;110,113,114;,
   3;114,111,110;,
   3;115,116,111;,
   3;111,114,115;,
   3;116,117,112;,
   3;112,111,116;,
   3;118,119,120;,
   3;120,121,118;,
   3;119,122,123;,
   3;123,120,119;,
   3;124,125,120;,
   3;120,123,124;,
   3;125,126,121;,
   3;121,120,125;,
   3;117,116,127;,
   3;127,128,117;,
   3;129,116,115;,
   3;124,123,127;,
   3;127,130,124;,
   3;123,122,128;,
   3;128,127,123;,
   3;115,114,131;,
   3;131,129,115;,
   3;114,113,132;,
   3;132,131,114;,
   3;126,125,133;,
   3;133,134,126;,
   3;125,124,130;,
   3;130,133,125;,
   3;135,132,110;,
   3;110,109,136;,
   3;136,135,110;,
   3;118,121,137;,
   3;137,138,118;,
   3;121,126,134;,
   3;134,137,121;,
   3;139,140,109;,
   3;109,112,139;,
   3;141,139,112;,
   3;112,117,141;,
   3;142,143,119;,
   3;119,118,142;,
   3;143,144,122;,
   3;122,119,143;,
   3;140,145,136;,
   3;136,109,140;,
   3;146,141,117;,
   3;117,128,146;,
   3;144,146,128;,
   3;128,122,144;,
   3;147,142,118;,
   3;118,138,147;,
   3;148,149,150;,
   3;150,151,148;,
   3;152,148,151;,
   3;151,153,152;,
   3;154,152,153;,
   3;153,155,154;,
   3;156,154,155;,
   3;155,157,156;,
   3;158,156,157;,
   3;157,159,158;,
   3;160,158,159;,
   3;159,161,160;,
   3;162,160,161;,
   3;161,163,162;,
   3;164,162,163;,
   3;163,165,164;,
   3;166,164,165;,
   3;165,167,166;,
   3;168,166,167;,
   3;167,169,168;,
   3;170,168,169;,
   3;169,171,170;,
   3;149,170,171;,
   3;171,150,149;,
   3;172,173,174;,
   3;174,175,176;,
   3;176,177,178;,
   3;174,176,178;,
   3;178,179,180;,
   3;180,181,182;,
   3;178,180,182;,
   3;174,178,182;,
   3;172,174,182;,
   3;172,182,183;,
   3;184,185,186;,
   3;186,187,184;,
   3;188,189,190;,
   3;190,191,188;,
   3;192,193,194;,
   3;194,195,192;,
   3;196,197,198;,
   3;198,199,196;,
   3;199,198,200;,
   3;200,201,199;,
   3;197,7,6;,
   3;6,198,197;,
   3;198,6,8;,
   3;8,200,198;,
   3;202,203,204;,
   3;204,205,202;,
   3;203,14,13;,
   3;13,204,203;,
   3;201,200,203;,
   3;203,202,201;,
   3;200,8,14;,
   3;14,203,200;,
   3;206,207,208;,
   3;208,209,206;,
   3;207,210,211;,
   3;211,208,207;,
   3;21,22,207;,
   3;207,206,21;,
   3;23,26,212;,
   3;212,213,23;,
   3;214,215,216;,
   3;216,217,214;,
   3;217,216,32;,
   3;32,31,217;,
   3;215,211,210;,
   3;210,216,215;,
   3;218,212,26;,
   3;26,34,218;,
   3;205,219,220;,
   3;220,202,205;,
   3;202,220,221;,
   3;221,201,202;,
   3;219,222,223;,
   3;223,220,219;,
   3;220,223,224;,
   3;224,221,220;,
   3;199,225,226;,
   3;226,196,199;,
   3;225,227,228;,
   3;228,226,225;,
   3;201,221,225;,
   3;225,199,201;,
   3;221,224,227;,
   3;227,225,221;,
   3;214,229,230;,
   3;230,215,214;,
   3;215,230,231;,
   3;231,211,215;,
   3;229,228,227;,
   3;227,230,229;,
   3;230,227,224;,
   3;224,231,230;,
   3;208,232,233;,
   3;233,209,208;,
   3;232,223,222;,
   3;222,233,232;,
   3;211,231,232;,
   3;232,208,211;,
   3;231,224,223;,
   3;223,232,231;,
   3;196,226,234;,
   3;234,197,196;,
   3;197,234,51;,
   3;51,7,197;,
   3;226,228,235;,
   3;235,234,226;,
   3;234,235,53;,
   3;53,51,234;,
   3;217,236,229;,
   3;229,214,217;,
   3;236,235,228;,
   3;228,229,236;,
   3;31,55,236;,
   3;236,217,31;,
   3;55,53,235;,
   3;235,236,55;,
   3;22,23,213;,
   3;212,210,207;,
   3;207,213,212;,
   3;218,216,210;,
   3;210,212,218;,
   3;34,32,216;,
   3;216,218,34;,
   3;209,237,238;,
   3;238,206,209;,
   3;206,238,58;,
   3;58,21,206;,
   3;205,239,240;,
   3;240,219,205;,
   3;219,240,241;,
   3;241,222,219;,
   3;233,242,237;,
   3;237,209,233;,
   3;222,241,242;,
   3;242,233,222;,
   3;204,243,239;,
   3;239,205,204;,
   3;13,64,243;,
   3;243,204,13;,
   3;244,245,238;,
   3;238,237,244;,
   3;245,67,58;,
   3;58,238,245;,
   3;246,244,237;,
   3;237,242,246;,
   3;247,246,242;,
   3;242,241,247;,
   3;248,249,240;,
   3;240,239,248;,
   3;249,247,241;,
   3;241,240,249;,
   3;250,248,239;,
   3;239,243,250;,
   3;73,250,243;,
   3;243,64,73;,
   3;251,252,253;,
   3;253,254,251;,
   3;254,253,79;,
   3;79,78,254;,
   3;255,256,252;,
   3;252,251,255;,
   3;257,258,256;,
   3;256,255,257;,
   3;259,260,261;,
   3;261,262,259;,
   3;262,261,258;,
   3;258,257,262;,
   3;263,264,260;,
   3;260,259,263;,
   3;90,91,264;,
   3;264,263,90;,
   3;251,254,245;,
   3;245,244,251;,
   3;254,78,67;,
   3;67,245,254;,
   3;255,251,244;,
   3;244,246,255;,
   3;257,255,246;,
   3;246,247,257;,
   3;259,262,249;,
   3;249,248,259;,
   3;262,257,247;,
   3;247,249,262;,
   3;263,259,248;,
   3;248,250,263;,
   3;90,263,250;,
   3;250,73,90;,
   3;265,95,94;,
   3;94,266,265;,
   3;266,94,97;,
   3;97,267,266;,
   3;98,101,268;,
   3;268,269,98;,
   3;270,268,101;,
   3;101,103,270;,
   3;97,105,271;,
   3;271,267,97;,
   3;269,271,105;,
   3;105,98,269;,
   3;267,271,272;,
   3;272,266,267;,
   3;266,272,273;,
   3;273,265,266;,
   3;270,273,272;,
   3;272,268,270;,
   3;268,272,271;,
   3;271,269,268;,
   3;265,273,108;,
   3;108,95,265;,
   3;103,108,273;,
   3;273,270,103;,
   3;22,213,207;,
   3;274,275,276;,
   3;276,277,274;,
   3;277,276,278;,
   3;278,279,277;,
   3;280,278,276;,
   3;276,281,280;,
   3;281,276,275;,
   3;275,282,281;,
   3;283,284,285;,
   3;285,286,283;,
   3;286,285,287;,
   3;287,288,286;,
   3;289,287,285;,
   3;285,290,289;,
   3;290,285,284;,
   3;284,291,290;,
   3;282,292,293;,
   3;293,281,282;,
   3;281,294,295;,
   3;295,280,281;,
   3;293,287,289;,
   3;289,296,297;,
   3;293,289,297;,
   3;287,293,292;,
   3;292,288,287;,
   3;280,295,298;,
   3;298,278,280;,
   3;278,298,299;,
   3;299,279,278;,
   3;291,300,301;,
   3;301,290,291;,
   3;290,301,296;,
   3;296,289,290;,
   3;277,279,299;,
   3;277,302,303;,
   3;303,274,277;,
   3;283,304,305;,
   3;305,284,283;,
   3;284,305,300;,
   3;300,291,284;,
   3;306,275,274;,
   3;274,307,306;,
   3;308,282,275;,
   3;275,306,308;,
   3;309,283,286;,
   3;286,310,309;,
   3;310,286,288;,
   3;288,311,310;,
   3;307,274,303;,
   3;303,312,307;,
   3;313,292,282;,
   3;282,308,313;,
   3;311,288,292;,
   3;292,313,311;,
   3;314,304,283;,
   3;283,309,314;,
   3;315,316,317;,
   3;317,318,315;,
   3;319,320,316;,
   3;316,315,319;,
   3;321,322,320;,
   3;320,319,321;,
   3;323,324,322;,
   3;322,321,323;,
   3;325,326,324;,
   3;324,323,325;,
   3;327,328,326;,
   3;326,325,327;,
   3;329,330,328;,
   3;328,327,329;,
   3;331,332,330;,
   3;330,329,331;,
   3;333,334,332;,
   3;332,331,333;,
   3;335,336,334;,
   3;334,333,335;,
   3;337,338,336;,
   3;336,335,337;,
   3;318,317,338;,
   3;338,337,318;,
   3;339,340,341;,
   3;341,342,343;,
   3;339,341,343;,
   3;343,344,345;,
   3;345,346,347;,
   3;343,345,347;,
   3;339,343,347;,
   3;347,348,349;,
   3;339,347,349;,
   3;339,349,350;,
   3;351,187,186;,
   3;186,352,351;,
   3;188,353,354;,
   3;354,189,188;,
   3;192,355,356;,
   3;356,193,192;,
   3;357,358,359;,
   3;357,360,358;,
   3;357,361,362;,
   3;357,362,360;,
   3;363,364,365;,
   3;364,366,365;,
   3;367,368,365;,
   3;366,367,365;,
   3;369,370,371;,
   3;371,372,369;,
   3;373,374,375;,
   3;375,376,373;,
   3;377,378,379;,
   3;379,380,377;,
   3;374,381,382;,
   3;382,375,374;,
   3;383,384,385;,
   3;385,386,383;,
   3;387,377,380;,
   3;380,388,387;,
   3;129,127,116;,
   3;132,113,110;,
   3;281,293,294;,
   3;299,302,277;,
   3;389,390,391;,
   3;392,393,394;,
   3;395,396,397;,
   3;398,399,400;,
   3;401,402,403;,
   3;404,405,406;;
  }

  MeshTextureCoords tc0 {
   407;
   0.491599;0.359939;,
   0.511989;0.415536;,
   0.569610;0.382615;,
   0.519389;0.315811;,
   0.526324;0.484785;,
   0.594581;0.461317;,
   0.625115;0.338402;,
   0.553797;0.261089;,
   0.667666;0.434354;,
   0.529713;0.553899;,
   0.530612;0.611942;,
   0.601251;0.610724;,
   0.602823;0.542426;,
   0.678061;0.604747;,
   0.679333;0.533974;,
   0.124882;0.617492;,
   0.203261;0.615459;,
   0.207228;0.558163;,
   0.114454;0.542615;,
   0.215021;0.488258;,
   0.125712;0.455033;,
   0.039517;0.619052;,
   0.029077;0.546669;,
   0.022634;0.480171;,
   0.068470;0.482877;,
   0.072466;0.440657;,
   0.028593;0.427373;,
   0.254389;0.361523;,
   0.225343;0.316405;,
   0.164698;0.381738;,
   0.232462;0.417258;,
   0.190363;0.259176;,
   0.111231;0.323871;,
   0.085844;0.400545;,
   0.052361;0.376897;,
   0.455552;0.569963;,
   0.458495;0.625768;,
   0.455294;0.499474;,
   0.371568;0.579321;,
   0.370603;0.631393;,
   0.373429;0.505032;,
   0.441495;0.350934;,
   0.447352;0.425799;,
   0.373904;0.347523;,
   0.374045;0.426364;,
   0.301329;0.427455;,
   0.307528;0.352705;,
   0.291420;0.501223;,
   0.281403;0.627216;,
   0.287344;0.571405;,
   0.451673;0.281018;,
   0.470992;0.215101;,
   0.373434;0.273223;,
   0.372981;0.200990;,
   0.297003;0.282762;,
   0.277615;0.216697;,
   0.117414;0.693793;,
   0.202182;0.693330;,
   0.029917;0.694368;,
   0.457403;0.693710;,
   0.534084;0.688942;,
   0.372905;0.696551;,
   0.286811;0.695540;,
   0.611036;0.686335;,
   0.690216;0.682644;,
   0.205130;0.779459;,
   0.120025;0.782497;,
   0.030989;0.789844;,
   0.289105;0.779869;,
   0.374406;0.779912;,
   0.534077;0.774673;,
   0.458019;0.777645;,
   0.611275;0.774763;,
   0.692019;0.778893;,
   0.211692;0.867566;,
   0.130902;0.872362;,
   0.143806;0.959092;,
   0.217753;0.954390;,
   0.049901;0.885315;,
   0.075038;0.971701;,
   0.292994;0.867875;,
   0.296025;0.954552;,
   0.375901;0.867856;,
   0.377242;0.954408;,
   0.530744;0.862743;,
   0.457174;0.865543;,
   0.456883;0.952222;,
   0.527761;0.949665;,
   0.603994;0.864866;,
   0.594837;0.951959;,
   0.677585;0.875136;,
   0.657361;0.962318;,
   0.214236;0.081552;,
   0.233902;0.113027;,
   0.155906;0.111917;,
   0.156441;0.069275;,
   0.214236;0.146722;,
   0.156441;0.157255;,
   0.159650;0.165342;,
   0.216613;0.152712;,
   0.237111;0.121113;,
   0.160185;0.122699;,
   0.216613;0.087542;,
   0.159650;0.077361;,
   0.235507;0.161060;,
   0.158046;0.175962;,
   0.261327;0.116991;,
   0.235507;0.073080;,
   0.158046;0.058655;,
   0.893206;0.226686;,
   0.925148;0.188762;,
   0.874900;0.161897;,
   0.852083;0.201418;,
   0.936033;0.148296;,
   0.899684;0.118970;,
   0.856112;0.102154;,
   0.826510;0.131813;,
   0.809638;0.178438;,
   0.616618;0.181577;,
   0.676976;0.180488;,
   0.672544;0.129829;,
   0.608826;0.129535;,
   0.736606;0.171080;,
   0.735243;0.118475;,
   0.718570;0.079511;,
   0.668036;0.078296;,
   0.618480;0.088267;,
   0.786320;0.103448;,
   0.774130;0.167086;,
   0.845854;0.061263;,
   0.745673;0.025870;,
   0.924071;0.076729;,
   0.986060;0.139896;,
   0.662170;0.009559;,
   0.582767;0.040122;,
   0.989568;0.219857;,
   0.923465;0.273052;,
   0.549399;0.124673;,
   0.570944;0.186404;,
   0.792046;0.305403;,
   0.823470;0.320876;,
   0.762935;0.285926;,
   0.650387;0.270947;,
   0.684365;0.264942;,
   0.718869;0.264955;,
   0.841094;0.337252;,
   0.750720;0.272773;,
   0.622115;0.277954;,
   0.944746;0.421284;,
   0.962445;0.474172;,
   0.938568;0.475440;,
   0.924625;0.434442;,
   0.903252;0.384161;,
   0.892466;0.405884;,
   0.848671;0.373421;,
   0.850456;0.397680;,
   0.796256;0.392448;,
   0.810102;0.412268;,
   0.760614;0.435555;,
   0.782441;0.445474;,
   0.750809;0.490580;,
   0.774615;0.488172;,
   0.768882;0.543208;,
   0.788490;0.529222;,
   0.810341;0.579885;,
   0.820654;0.557876;,
   0.864528;0.590441;,
   0.862746;0.566129;,
   0.916577;0.571664;,
   0.903175;0.551484;,
   0.952238;0.529000;,
   0.930822;0.518177;,
   0.781406;0.820939;,
   0.752157;0.766343;,
   0.754312;0.704328;,
   0.787292;0.651511;,
   0.842261;0.622045;,
   0.904489;0.623824;,
   0.957303;0.656372;,
   0.986551;0.710968;,
   0.984397;0.772983;,
   0.951417;0.825800;,
   0.896448;0.855266;,
   0.834220;0.853487;,
   0.902280;0.889925;,
   0.902280;0.897857;,
   0.836007;0.903959;,
   0.836007;0.896026;,
   0.836007;0.896026;,
   0.836007;0.924167;,
   0.902280;0.930269;,
   0.902280;0.889925;,
   0.836007;0.924167;,
   0.836007;0.932100;,
   0.902280;0.938201;,
   0.902280;0.930269;,
   0.491599;0.359939;,
   0.519389;0.315811;,
   0.569610;0.382615;,
   0.511989;0.415536;,
   0.594581;0.461317;,
   0.526324;0.484785;,
   0.529713;0.553899;,
   0.602823;0.542426;,
   0.601251;0.610724;,
   0.530612;0.611942;,
   0.124882;0.617492;,
   0.114454;0.542615;,
   0.207228;0.558163;,
   0.203261;0.615459;,
   0.125712;0.455033;,
   0.215021;0.488258;,
   0.072466;0.440657;,
   0.068470;0.482877;,
   0.254389;0.361523;,
   0.232462;0.417258;,
   0.164698;0.381738;,
   0.225343;0.316405;,
   0.085844;0.400545;,
   0.458495;0.625768;,
   0.455552;0.569963;,
   0.455294;0.499474;,
   0.370603;0.631393;,
   0.371568;0.579321;,
   0.373429;0.505032;,
   0.447352;0.425799;,
   0.441495;0.350934;,
   0.374045;0.426364;,
   0.373904;0.347523;,
   0.307528;0.352705;,
   0.301329;0.427455;,
   0.291420;0.501223;,
   0.287344;0.571405;,
   0.281403;0.627216;,
   0.451673;0.281018;,
   0.373434;0.273223;,
   0.297003;0.282762;,
   0.202182;0.693330;,
   0.117414;0.693793;,
   0.534084;0.688942;,
   0.457403;0.693710;,
   0.372905;0.696551;,
   0.286811;0.695540;,
   0.611036;0.686335;,
   0.205130;0.779459;,
   0.120025;0.782497;,
   0.289105;0.779869;,
   0.374406;0.779912;,
   0.534077;0.774673;,
   0.458019;0.777645;,
   0.611275;0.774763;,
   0.211692;0.867566;,
   0.217753;0.954390;,
   0.143806;0.959092;,
   0.130902;0.872362;,
   0.292994;0.867875;,
   0.296025;0.954552;,
   0.375901;0.867856;,
   0.377242;0.954408;,
   0.530744;0.862743;,
   0.527761;0.949665;,
   0.456883;0.952222;,
   0.457174;0.865543;,
   0.603994;0.864866;,
   0.594837;0.951959;,
   0.099479;0.081904;,
   0.078980;0.113503;,
   0.099479;0.147075;,
   0.082190;0.121589;,
   0.101856;0.153065;,
   0.101856;0.087894;,
   0.080585;0.161536;,
   0.054765;0.117626;,
   0.080585;0.073556;,
   0.893206;0.226686;,
   0.852083;0.201418;,
   0.874900;0.161897;,
   0.925148;0.188762;,
   0.899684;0.118970;,
   0.936033;0.148296;,
   0.856112;0.102154;,
   0.826510;0.131813;,
   0.809638;0.178438;,
   0.616618;0.181577;,
   0.608826;0.129535;,
   0.672544;0.129829;,
   0.676976;0.180488;,
   0.735243;0.118475;,
   0.736606;0.171080;,
   0.718570;0.079511;,
   0.668036;0.078296;,
   0.618480;0.088267;,
   0.774130;0.167086;,
   0.786320;0.103448;,
   0.845854;0.061263;,
   0.845854;0.061263;,
   0.745673;0.025870;,
   0.745673;0.025870;,
   0.924071;0.076729;,
   0.986060;0.139896;,
   0.582767;0.040122;,
   0.662170;0.009559;,
   0.989568;0.219857;,
   0.923465;0.273052;,
   0.570944;0.186404;,
   0.549399;0.124673;,
   0.792046;0.305403;,
   0.823470;0.320876;,
   0.762935;0.285926;,
   0.650387;0.270947;,
   0.684365;0.264942;,
   0.718869;0.264955;,
   0.841094;0.337252;,
   0.750720;0.272773;,
   0.622115;0.277954;,
   0.944746;0.421284;,
   0.924625;0.434442;,
   0.938568;0.475440;,
   0.962445;0.474172;,
   0.903252;0.384161;,
   0.892466;0.405884;,
   0.848671;0.373421;,
   0.850456;0.397680;,
   0.796256;0.392448;,
   0.810102;0.412268;,
   0.760614;0.435555;,
   0.782441;0.445474;,
   0.750809;0.490580;,
   0.774615;0.488172;,
   0.768882;0.543208;,
   0.788490;0.529222;,
   0.810341;0.579885;,
   0.820654;0.557876;,
   0.864528;0.590441;,
   0.862746;0.566129;,
   0.916577;0.571664;,
   0.903175;0.551484;,
   0.952238;0.529000;,
   0.930822;0.518177;,
   0.957303;0.656372;,
   0.904489;0.623824;,
   0.842261;0.622045;,
   0.787292;0.651511;,
   0.754312;0.704328;,
   0.752157;0.766343;,
   0.781406;0.820939;,
   0.834220;0.853487;,
   0.896448;0.855266;,
   0.951417;0.825800;,
   0.984397;0.772983;,
   0.986551;0.710968;,
   0.902280;0.889925;,
   0.902280;0.897857;,
   0.902280;0.889925;,
   0.902280;0.930269;,
   0.902280;0.930269;,
   0.902280;0.938201;,
   0.426428;0.075595;,
   0.469466;0.162130;,
   0.489202;0.072850;,
   0.426428;0.164876;,
   0.489202;0.072850;,
   0.469466;0.162130;,
   0.489202;0.072850;,
   0.469466;0.162130;,
   0.426428;0.075595;,
   0.426428;0.164876;,
   0.469466;0.162130;,
   0.489202;0.072850;,
   0.469466;0.162130;,
   0.489202;0.072850;,
   0.489202;0.072850;,
   0.469466;0.162130;,
   0.489202;0.072850;,
   0.426428;0.075595;,
   0.426428;0.075595;,
   0.489202;0.072850;,
   0.426428;0.164876;,
   0.469466;0.162130;,
   0.469466;0.162130;,
   0.426428;0.164876;,
   0.489202;0.072850;,
   0.489202;0.072850;,
   0.489202;0.072850;,
   0.469466;0.162130;,
   0.469466;0.162130;,
   0.489202;0.072850;,
   0.469466;0.162130;,
   0.469466;0.162130;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;,
   0.257545;0.070302;;
  }

  XSkinMeshHeader {
   2;
   0;
   4;
  }

  SkinWeights W- {
   "Bone003";
   311;
   0,
   16,
   27,
   8,
   26,
   40,
   7,
   4,
   21,
   19,
   31,
   39,
   43,
   3,
   1,
   9,
   15,
   17,
   30,
   28,
   36,
   48,
   41,
   46,
   5,
   22,
   20,
   37,
   44,
   47,
   38,
   51,
   55,
   52,
   2,
   12,
   18,
   29,
   35,
   42,
   45,
   49,
   50,
   54,
   23,
   24,
   25,
   33,
   34,
   61,
   57,
   60,
   10,
   56,
   59,
   62,
   13,
   63,
   11,
   69,
   65,
   70,
   66,
   71,
   68,
   72,
   78,
   82,
   74,
   84,
   75,
   85,
   80,
   88,
   96,
   92,
   99,
   102,
   106,
   108,
   93,
   100,
   104,
   107,
   150,
   151,
   153,
   155,
   157,
   159,
   161,
   163,
   165,
   167,
   169,
   171,
   149,
   175,
   148,
   176,
   152,
   177,
   154,
   178,
   156,
   179,
   158,
   180,
   160,
   181,
   162,
   182,
   164,
   183,
   166,
   172,
   168,
   173,
   170,
   174,
   194,
   185,
   190,
   195,
   184,
   191,
   193,
   187,
   188,
   186,
   189,
   192,
   196,
   199,
   198,
   197,
   201,
   200,
   6,
   202,
   205,
   204,
   203,
   14,
   206,
   209,
   208,
   207,
   211,
   210,
   213,
   212,
   214,
   217,
   216,
   215,
   218,
   220,
   219,
   221,
   223,
   222,
   224,
   226,
   225,
   228,
   227,
   230,
   229,
   231,
   233,
   232,
   234,
   235,
   53,
   236,
   238,
   237,
   58,
   240,
   239,
   241,
   242,
   243,
   64,
   245,
   244,
   67,
   246,
   247,
   249,
   248,
   250,
   73,
   254,
   251,
   255,
   257,
   262,
   259,
   263,
   90,
   265,
   266,
   94,
   95,
   267,
   97,
   98,
   269,
   268,
   101,
   270,
   103,
   271,
   105,
   272,
   273,
   317,
   316,
   315,
   341,
   318,
   342,
   320,
   319,
   340,
   322,
   321,
   339,
   324,
   323,
   350,
   326,
   325,
   349,
   328,
   327,
   348,
   330,
   329,
   347,
   332,
   331,
   346,
   334,
   333,
   345,
   336,
   335,
   344,
   338,
   337,
   343,
   352,
   351,
   353,
   354,
   355,
   356,
   32,
   358,
   372,
   379,
   359,
   371,
   376,
   357,
   375,
   362,
   385,
   388,
   361,
   382,
   386,
   360,
   380,
   364,
   369,
   378,
   363,
   370,
   373,
   365,
   374,
   367,
   384,
   387,
   368,
   381,
   383,
   366,
   377,
   390,
   391,
   389,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   400,
   399,
   401,
   403,
   402,
   404,
   406,
   405;
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.750000,
   0.900000,
   1.000000,
   1.000000,
   0.750000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.750000,
   0.500000,
   0.500000,
   0.500000,
   0.750000,
   0.500000,
   0.750000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.750000,
   0.750000,
   0.900000,
   0.900000,
   0.750000,
   0.750000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.750000,
   1.000000,
   0.900000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000009,1.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000009,0.000000,-0.972223,-0.000000,0.000000,1.000000;;
  }

  SkinWeights W- {
   "Dummy002";
   112;
   16,
   21,
   39,
   9,
   15,
   17,
   36,
   48,
   22,
   38,
   12,
   18,
   35,
   49,
   61,
   57,
   60,
   10,
   56,
   59,
   62,
   13,
   63,
   11,
   83,
   77,
   87,
   76,
   86,
   81,
   89,
   69,
   65,
   70,
   66,
   71,
   68,
   72,
   78,
   82,
   74,
   84,
   75,
   85,
   80,
   88,
   202,
   205,
   204,
   203,
   14,
   206,
   209,
   208,
   207,
   220,
   219,
   223,
   222,
   233,
   232,
   238,
   237,
   58,
   240,
   239,
   241,
   242,
   243,
   64,
   245,
   244,
   67,
   246,
   247,
   249,
   248,
   250,
   73,
   254,
   253,
   252,
   251,
   79,
   256,
   255,
   258,
   257,
   262,
   261,
   260,
   259,
   264,
   263,
   91,
   90,
   358,
   372,
   379,
   362,
   385,
   388,
   360,
   380,
   364,
   369,
   378,
   367,
   384,
   387,
   366,
   377;
   0.250000,
   0.250000,
   0.250000,
   0.100000,
   0.250000,
   0.100000,
   0.250000,
   0.250000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.500000,
   0.500000,
   0.500000,
   0.250000,
   0.500000,
   0.500000,
   0.500000,
   0.250000,
   0.500000,
   0.250000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.100000,
   0.250000,
   0.250000,
   0.100000,
   0.100000,
   0.250000,
   0.250000,
   0.100000,
   0.100000,
   0.100000,
   0.250000,
   0.100000,
   0.250000,
   0.250000,
   0.100000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   0.900000,
   1.000000,
   0.900000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000;
   1.570825,0.000000,0.000000,0.000000,0.000000,1.570825,0.000000,0.000000,0.000000,0.000000,1.570825,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights W- {
   "Bone001_mirrored_";
   41;
   274,
   277,
   276,
   275,
   279,
   278,
   280,
   281,
   282,
   283,
   286,
   285,
   284,
   288,
   287,
   289,
   290,
   291,
   293,
   292,
   295,
   296,
   298,
   301,
   299,
   300,
   302,
   305,
   303,
   304,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   314,
   313,
   294,
   297;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.008594,-0.000010,1.634384,0.000000,1.000025,0.000000,0.014046,0.000000,-0.000000,1.496618,0.000011,0.000000,-0.427337,-1.430082,1.548781,1.000000;;
  }

  SkinWeights W- {
   "Bone001";
   39;
   109,
   117,
   113,
   115,
   118,
   122,
   126,
   124,
   111,
   120,
   127,
   131,
   133,
   135,
   137,
   110,
   114,
   116,
   112,
   119,
   123,
   125,
   121,
   128,
   136,
   138,
   129,
   130,
   132,
   134,
   140,
   141,
   142,
   144,
   139,
   143,
   146,
   145,
   147;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.016893,0.000008,1.570272,0.000000,1.202493,-0.000000,-0.022060,0.000000,0.000000,1.496618,-0.000008,0.000000,-0.520875,-1.430080,-1.556844,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   572;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "mole.png";
    }
   }
  }
 }
}

Frame Dummy001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.689611,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Dummy002 {
  

  FrameTransformMatrix relative {
   0.636608,0.000000,0.000000,0.000000,0.000000,0.636608,0.000000,0.000000,0.000000,0.000000,0.636608,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix relative {
    0.000000,1.570825,0.000000,0.000000,0.000014,-0.000000,1.570825,0.000000,1.570825,-0.000000,-0.000014,0.000000,0.000000,1.529624,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bone004 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,2.106941,0.000000,-0.000001,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }
   }
  }

  Frame Bone001_mirrored_ {
   

   FrameTransformMatrix relative {
    -0.022066,1.570670,-0.000000,0.000000,-0.000002,0.000000,1.049583,0.000000,0.960823,0.013498,0.000002,0.000000,-1.494220,0.540321,1.500980,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
   }

   Frame Bone002_mirrored_ {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000005,0.000000,0.000000,-0.000005,1.000000,0.000000,0.858619,0.000000,-0.000002,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }
   }
  }

  Frame Bone001 {
   

   FrameTransformMatrix relative {
    0.023964,1.306049,0.000000,0.000000,0.000000,-0.000000,1.049583,0.000000,0.999966,-0.018348,-0.000000,0.000000,1.566650,0.540321,1.500979,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bone002 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.032585,-0.000000,0.000003,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet  {
 

 Animation Anim- {
  
  { Box002 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.135450,1.135450,1.165176;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Dummy001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.689611,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Dummy002 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.636608,0.636608,0.636608;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.499998,0.500002,0.500002,0.499998;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.570825,1.570825,1.570825;;;
  }

  AnimationKey pos {
   2;
   12;
   0;3;0.000000,1.529624,0.000000;;,
   800;3;0.000000,1.529624,0.000000;;,
   960;3;0.000000,1.529444,0.000000;;,
   1120;3;0.000000,1.529244,0.000000;;,
   1280;3;0.000000,1.528993,0.000000;;,
   1440;3;0.000000,1.528709,0.000000;;,
   1600;3;0.000000,1.528408,0.000000;;,
   1760;3;0.000000,1.528107,0.000000;;,
   1920;3;0.000000,1.527822,0.000000;;,
   2080;3;0.000000,1.527572,0.000000;;,
   2240;3;0.000000,1.527372,0.000000;;,
   2400;3;0.000000,1.527239,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.106941,0.000000,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone001_mirrored_ }

  AnimationKey rot {
   0;
   1;
   0;4;-0.496476,0.496475,0.503499,0.503500;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.570825,1.049583,0.960917;;;
  }

  AnimationKey pos {
   2;
   26;
   0;3;-1.494220,0.540321,1.500980;;,
   640;3;-1.494220,0.540321,1.500980;;,
   800;3;-1.494220,0.542644,1.500980;;,
   960;3;-1.494220,0.549068,1.500980;;,
   1120;3;-1.494220,0.558773,1.500980;;,
   1280;3;-1.494220,0.570937,1.500980;;,
   1440;3;-1.494220,0.584742,1.500980;;,
   1600;3;-1.494220,0.599367,1.500980;;,
   1760;3;-1.494220,0.613992,1.500980;;,
   1920;3;-1.494220,0.627797,1.500980;;,
   2080;3;-1.494220,0.639961,1.500980;;,
   2240;3;-1.494220,0.649666,1.500980;;,
   2400;3;-1.494220,0.656090,1.500980;;,
   2560;3;-1.494220,0.658413,1.500980;;,
   3200;3;-1.494220,0.658413,1.500980;;,
   3360;3;-1.494220,0.655800,1.500980;;,
   3520;3;-1.494220,0.648576,1.500980;;,
   3680;3;-1.494220,0.637663,1.500980;;,
   3840;3;-1.494220,0.623983,1.500980;;,
   4000;3;-1.494220,0.608458,1.500980;;,
   4160;3;-1.494220,0.592011,1.500980;;,
   4320;3;-1.494220,0.575565,1.500980;;,
   4480;3;-1.494220,0.560040,1.500980;;,
   4640;3;-1.494220,0.546360,1.500980;;,
   4800;3;-1.494220,0.535447,1.500980;;,
   4960;3;-1.494220,0.528223,1.500980;;;
  }
 }

 Animation Anim- {
  
  { Bone002_mirrored_ }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000002,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.858619,0.000000,-0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.504566,0.504566,0.495392,0.495392;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.306269,1.049583,1.000134;;;
  }

  AnimationKey pos {
   2;
   26;
   0;3;1.566650,0.540321,1.500979;;,
   640;3;1.566650,0.540321,1.500979;;,
   800;3;1.566650,0.542644,1.500979;;,
   960;3;1.566650,0.549068,1.500979;;,
   1120;3;1.566650,0.558773,1.500979;;,
   1280;3;1.566650,0.570937,1.500979;;,
   1440;3;1.566650,0.584742,1.500979;;,
   1600;3;1.566650,0.599367,1.500979;;,
   1760;3;1.566650,0.613992,1.500979;;,
   1920;3;1.566650,0.627797,1.500979;;,
   2080;3;1.566650,0.639961,1.500979;;,
   2240;3;1.566650,0.649666,1.500979;;,
   2400;3;1.566650,0.656090,1.500979;;,
   2560;3;1.566650,0.658413,1.500979;;,
   3200;3;1.566650,0.658413,1.500979;;,
   3360;3;1.566650,0.655895,1.500979;;,
   3520;3;1.566650,0.648934,1.500979;;,
   3680;3;1.566650,0.638419,1.500979;;,
   3840;3;1.566650,0.625237,1.500979;;,
   4000;3;1.566650,0.610278,1.500979;;,
   4160;3;1.566650,0.594430,1.500979;;,
   4320;3;1.566650,0.578583,1.500979;;,
   4480;3;1.566650,0.563624,1.500979;;,
   4640;3;1.566650,0.550442,1.500979;;,
   4800;3;1.566650,0.539926,1.500979;;,
   4960;3;1.566650,0.532965,1.500979;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.032585,-0.000000,0.000003;;;
  }
 }
}